@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: #ffff;
    position: fixed;
    left: 0;
    width: 235px;
    height: 100%;
    display: block;
    padding: 20px 0;
    transition: all 0.5s ease;
    border: 1 px solid rgba(0, 0, 0, 0.123);
    overflow: auto;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #000000;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(7, 7, 7);
    font-size: 14px;
}


.wrapper .sidebar ul li a{
    display: block;
    padding: 10px 28px;
    border: 1px solid  rgba(0, 0, 0, 0.123);
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: relative;
    max-height: fit-content;
    height: 45px;
}

#blue {
    margin-bottom: 60px;
}

.wrapper .sidebar ul li a .icon{
    color: #000000;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #000000;

    background:#04040417;
    border-right: 2px solid rgba(0, 0, 0, 0.123);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon,.section{
    color: #000000;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section {
    width: calc(100% - 230px);
    margin-left: 230px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: #831238;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section1 .top_navbar .hamburger a{
    font-size: 28px;
    color: #ffff;
}

.wrapper .section1 .top_navbar .hamburger a:hover{
    color: #ffff;
}



body.active .wrapper .sidebar{
    left: -230px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

.section1{
    background-color: #831238;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.hamburger a{
    font-size: 28px;
    color: #ffff;
}
h6{
    color: #000000;
}
/*------------*/

        
.box {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 100px 15px;
    padding: 10px;
    left: -230px;
    padding-left: 20px;
  }
  
  .box :first-child {
      align-self: center;
  }
  .left-container{
    float: left;

  }
  .one,.two,.three,.four,.five,.six,.seven{
    height: 400px;
    border:2px solid rgba(0, 0, 0, 0.123) ;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    background-color:rgba(0, 0, 0, 0.123) ;
    
  }

body.active .wrapper .section .one {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .one {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .two {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .three {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .four {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .five {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .six {
    margin-left: 0;
    width: 100%;

}
body.active .wrapper .section .seven {
    margin-left: 0;
    width: 100%;
}
a{
    color: #ffff;
}

.box {
    font-family: 'Ubuntu', sans-serif;
}

@media(max-width:768px){
    .html{
        overflow: hidden;
    }
    .wrapper .section{
        margin-left: 0;
        width: 100%;
    }
    .box {
        display: grid;
        grid-template-columns: 2fr ;
        gap: 5px 10px;
        padding: 10px;
        left: -230px;
        padding-left: 5px;
        overflow: hidden;
      }
      
      .box :first-child {
          align-self: center;
      }
      .left-container{
        float: left;
    
      }
      .one,.two,.three,.four,.five,.six,.seven{
        height: 400px;
        width: 250px;
        width:auto;
        border:2px solid rgba(0, 0, 0, 0.123) ;
        margin-bottom: 15px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
      }
    
   body.active .wrapper .section .one {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    body.active .wrapper .section .two {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .three {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .four {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .five {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .six {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .seven {
        margin-left: 0;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
}    
@media(min-width:769px) and (max-width:1068px){
    .html{
        overflow: hidden;
      }
      
      .box :first-child {
          align-self: center;
      }
      .left-container{
        float: left;
    
      }
      .wrapper .section{
        margin-left: 0;
        width: 100%;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 5px 10px;
        padding: 10px;
        left: -230px;
        /*overflow: hidden;*/
      }
      .one,.two,.three,.four,.five,.six,.seven{
        border:2px solid rgba(0, 0, 0, 0.123) ;
        height: 400px;
         width: 250px;
        margin-bottom: 15px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
    
   body.active .wrapper .section .one {
        margin-left: 0;
        height: 400px;
         width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    body.active .wrapper .section .two {
        margin-left: 0;
        height: 400px;
         width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .three {
        margin-left: 0;
        height: 400px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .four {
        margin-left: 0;
        height: 400px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .five {
        margin-left: 0;
        height: 400px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .six {
        margin-left: 0;
        height: 400px;
         width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .seven {
        margin-left: 0;
        height: 400px;
         width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media(min-width:1069) and (max-width:2188px){
    .html{
        overflow: hidden;
      }
      
      .box :first-child {
          align-self: center;
      }
      .left-container{
        float: left;
    
      }
      .wrapper .section{
        margin-left: 0;
        width: 100%;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 5px 10px;
        padding: 10px;
        left: -230px;
       overflow: hidden;
      }
      .one,.two,.three,.four,.five,.six,.seven{
        border:2px solid rgba(0, 0, 0, 0.123) ;
        height: 400px;
         width: 250px;
        margin-bottom: 15px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
   body.active .wrapper .section .one {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    body.active .wrapper .section .two {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .three {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    body.active .wrapper .section .four {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .five {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .six {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body.active .wrapper .section .seven {
        margin-left: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media(min-width:1072) and (max-width:1295px){
    .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 5px 10px;
    padding: 10px;
    left: -230px;
   overflow: hidden;
  }
}

/*card*/
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
    background-color: #6b6b6d0a;
}
/*.card-container:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    background-color: s #545455d3;
}*/
.primary{
    background: #11a8ab;
    margin: 10px  auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.199);
    transition: all 0.5s ease;
    width: 100px;
    height: 30px;
}
.profile-picture{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-top: auto;
}
.back-img{
    background-image: url(https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q2/project-planning-header@2x.png);
    display: block;
    width:100%;
    height: 400px;
    border-radius: 5px;
    margin: 0 auto;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
